{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/awohsen/zanzara"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-json": "*",
    "badfarm/zanzara": "dev-develop",
    "vlucas/phpdotenv": "^5.5",
    "monolog/monolog": "^2.8"
  }
}
